<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaitKeep - Analyze Your Gait</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="aurora-bg"></div>
    
    <div class="container">
        <a href="index.html" class="back-button">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Home
        </a>

        <header class="header">
            <h1 class="logo">Gait Analysis</h1>
            <p class="subtitle">Upload your walking video for biomechanical analysis</p>
        </header>

        <main class="main-content">
            <div class="analysis-container">
                <!-- Upload Section -->
                <div class="glass-card" id="upload-section">
                    <div class="drag-drop-area" id="drop-area">
                        <input type="file" id="video-input" class="file-input" accept="video/*">
                        <div class="upload-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7,10 12,15 17,10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                        </div>
                        <div class="upload-text">Drop your video here or click to browse</div>
                        <div class="upload-subtext">MP4, AVI, MOV • Max 5MB</div>
                    </div>
                    
                    <div class="input-group" style="margin-top: 2rem;">
                        <label for="height-input">Your Height (meters)</label>
                        <input type="number" id="height-input" placeholder="1.75" step="0.01" min="1.0" max="2.5" value="1.75">
                    </div>
                    
                    <button class="primary-button" id="analyze-button" disabled>
                        Analyze Gait
                    </button>
                </div>

                <!-- Processing Section -->
                <div class="glass-card" id="processing-section" style="display: none;">
                    <h2>Processing Your Gait...</h2>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <p id="progress-text">Initializing...</p>
                    
                    <ul class="processing-steps">
                        <li>
                            <div class="step-status pending" id="step1">1</div>
                            <span>Extracting pose data from video</span>
                        </li>
                        <li>
                            <div class="step-status pending" id="step2">2</div>
                            <span>Calculating joint velocities</span>
                        </li>
                        <li>
                            <div class="step-status pending" id="step3">3</div>
                            <span>Computing gait phase alignment</span>
                        </li>
                        <li>
                            <div class="step-status pending" id="step4">4</div>
                            <span>Generating biomechanical signature</span>
                        </li>
                        <li>
                            <div class="step-status pending" id="step5">5</div>
                            <span>Creating unique hash</span>
                        </li>
                    </ul>
                </div>

                <!-- Results Section -->
                <div class="glass-card" id="results-section" style="display: none;">
                    <h2>Your Gait Signature</h2>
                    <p style="opacity: 0.8; margin-bottom: 2rem;">Your unique biomechanical fingerprint</p>
                    
                    <div class="result-card">
                        <div class="result-item">
                            <span class="result-label">Gait Scalar (Real)</span>
                            <div class="result-value" id="scalar-real">0.0000</div>
                            <button class="copy-button" onclick="copyToClipboard('scalar-real')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2 2v1"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="result-item">
                            <span class="result-label">Gait Scalar (Imaginary)</span>
                            <div class="result-value" id="scalar-imag">0.0000</div>
                            <button class="copy-button" onclick="copyToClipboard('scalar-imag')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2 2v1"/>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="result-item">
                            <span class="result-label">Biomechanical Hash</span>
                            <div class="result-value" id="gait-hash">Loading...</div>
                            <button class="copy-button" onclick="copyToClipboard('gait-hash')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2 2v1"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <button class="primary-button" onclick="analyzeAnother()">
                            Analyze Another Video
                        </button>
                        <button class="secondary-button" onclick="goToReconstruction()" style="margin-left: 1rem;">
                            View 3D Model
                        </button>
                    </div>
                </div>

                <!-- Error Section -->
                <div class="error-message" id="error-section" style="display: none;">
                    <strong>Error:</strong> <span id="error-text"></span>
                </div>
            </div>
        </main>
    </div>

    <script>
        let selectedFile = null;
        let currentResults = null;

        // DOM Elements
        const dropArea = document.getElementById('drop-area');
        const fileInput = document.getElementById('video-input');
        const heightInput = document.getElementById('height-input');
        const analyzeButton = document.getElementById('analyze-button');
        const uploadSection = document.getElementById('upload-section');
        const processingSection = document.getElementById('processing-section');
        const resultsSection = document.getElementById('results-section');
        const errorSection = document.getElementById('error-section');

        // File Upload Handlers
        dropArea.addEventListener('click', () => fileInput.click());
        dropArea.addEventListener('dragover', handleDragOver);
        dropArea.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);
        analyzeButton.addEventListener('click', analyzeGait);

        function handleDragOver(e) {
            e.preventDefault();
            dropArea.classList.add('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            dropArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        }

        function handleFileSelect(e) {
            const files = e.target.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        }

        function handleFile(file) {
            if (!file.type.startsWith('video/')) {
                showError('Please select a valid video file');
                return;
            }

            if (file.size > 5 * 1024 * 1024) {
                showError('File size must be under 5MB');
                return;
            }

            selectedFile = file;
            analyzeButton.disabled = false;
            
            // Update UI to show selected file
            const uploadText = document.querySelector('.upload-text');
            uploadText.textContent = `Selected: ${file.name}`;
            dropArea.style.borderColor = 'rgba(77, 163, 130, 0.8)';
        }

        async function analyzeGait() {
            if (!selectedFile || !heightInput.value) {
                showError('Please select a video file and enter your height');
                return;
            }

            // Show processing section
            uploadSection.style.display = 'none';
            processingSection.style.display = 'block';
            errorSection.style.display = 'none';

            // Simulate processing steps
            await simulateProcessing();

            // Send to backend
            const formData = new FormData();
            formData.append('video', selectedFile);
            formData.append('height', heightInput.value);

            try {
                const response = await fetch('http://localhost:5000/analyze_gait', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showResults(result);
                } else {
                    throw new Error(result.error || 'Analysis failed');
                }
            } catch (error) {
                showError(error.message);
                resetToUpload();
            }
        }

        async function simulateProcessing() {
            const steps = [
                { id: 'step1', duration: 2000, progress: 20 },
                { id: 'step2', duration: 1500, progress: 40 },
                { id: 'step3', duration: 2000, progress: 65 },
                { id: 'step4', duration: 1500, progress: 85 },
                { id: 'step5', duration: 1000, progress: 100 }
            ];

            const progressFill = document.getElementById('progress-fill');
            const progressText = document.getElementById('progress-text');

            for (let i = 0; i < steps.length; i++) {
                const step = steps[i];
                const stepEl = document.getElementById(step.id);
                
                stepEl.className = 'step-status processing';
                progressText.textContent = stepEl.nextElementSibling.textContent;
                
                await new Promise(resolve => {
                    let currentProgress = parseInt(progressFill.style.width) || 0;
                    const interval = setInterval(() => {
                        currentProgress += 2;
                        progressFill.style.width = Math.min(currentProgress, step.progress) + '%';
                        
                        if (currentProgress >= step.progress) {
                            clearInterval(interval);
                            stepEl.className = 'step-status complete';
                            stepEl.innerHTML = '✓';
                            resolve();
                        }
                    }, step.duration / (step.progress - currentProgress + 2));
                });
            }
        }

        function showResults(result) {
            currentResults = result;
            
            // Update result values
            document.getElementById('scalar-real').textContent = result.scalar.real.toFixed(6);
            document.getElementById('scalar-imag').textContent = result.scalar.imag.toFixed(6);
            document.getElementById('gait-hash').textContent = result.hash;

            // Show results section
            processingSection.style.display = 'none';
            resultsSection.style.display = 'block';
        }

        function showError(message) {
            document.getElementById('error-text').textContent = message;
            errorSection.style.display = 'block';
        }

        function resetToUpload() {
            uploadSection.style.display = 'block';
            processingSection.style.display = 'none';
            resultsSection.style.display = 'none';
            
            // Reset progress
            document.getElementById('progress-fill').style.width = '0%';
            document.querySelectorAll('.step-status').forEach(step => {
                step.className = 'step-status pending';
                step.textContent = step.id.replace('step', '');
            });
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                // Visual feedback
                const button = element.nextElementSibling;
                const originalHTML = button.innerHTML;
                button.innerHTML = '<span style="color: #4da382;">✓</span>';
                
                setTimeout(() => {
                    button.innerHTML = originalHTML;
                }, 1500);
            });
        }

        function analyzeAnother() {
            selectedFile = null;
            analyzeButton.disabled = true;
            document.querySelector('.upload-text').textContent = 'Drop your video here or click to browse';
            dropArea.style.borderColor = 'rgba(255, 255, 255, 0.3)';
            resetToUpload();
        }

        function goToReconstruction() {
            if (currentResults) {
                // Store results in sessionStorage for the reconstruction page
                sessionStorage.setItem('gaitResults', JSON.stringify(currentResults));
            }
            window.location.href = 'reconstruction.html';
        }
    </script>
</body>
</html>