<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaitKeep - Biomechanical Gait Analysis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="aurora-bg"></div>
    
    <div class="container">
        <header class="header">
            <h1 class="logo">GaitKeep</h1>
            <p class="subtitle">Advanced Biomechanical Gait Analysis</p>
        </header>

        <main class="main-content">
            <div class="option-cards">
                <div class="glass-card" onclick="navigateToAnalysis()">
                    <div class="icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                            <polyline points="14,2 14,8 20,8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10,9 9,9 8,9"/>
                        </svg>
                    </div>
                    <h2>Get Your Gait</h2>
                    <p>Upload a walking video and get your unique biomechanical signature</p>
                    <div class="arrow">→</div>
                </div>

                <div class="glass-card" onclick="navigateToReconstruction()">
                    <div class="icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.95 9 11 5.16-1.05 9-5.45 9-11V7l-10-5z"/>
                            <path d="M9 12l2 2 4-4"/>
                        </svg>
                    </div>
                    <h2>Reconstruct 3D Model</h2>
                    <p>Input gait scalar and hash to visualize the walking pattern</p>
                    <div class="arrow">→</div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by MediaPipe & Advanced Biomechanics</p>
        </footer>
    </div>

    <script>
        function navigateToAnalysis() {
            window.location.href = 'analysis.html';
        }

        function navigateToReconstruction() {
            window.location.href = 'reconstruction.html';
        }

        // Add subtle hover animations
        document.querySelectorAll('.glass-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>