<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaitKeep - True Gait Reconstruction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="aurora-bg"></div>
    
    <div class="container">
        <a href="index.html" class="back-button">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Home
        </a>

        <header class="header">
            <h1 class="logo">True Gait Reconstruction</h1>
            <p class="subtitle">Replay your exact joint movements from the video</p>
        </header>

        <main class="main-content">
            <div class="reconstruction-container">
                <!-- Input Section -->
                <div class="glass-card" id="input-section">
                    <h2>Enter Gait Signature</h2>
                    <p style="opacity: 0.8; margin-bottom: 2rem;">Input your gait scalar and hash to reconstruct your exact walking pattern</p>
                    
                    <div class="input-group">
                        <label for="scalar-real-input">Gait Scalar (Real Part)</label>
                        <div style="display: flex; align-items: center;">
                            <input type="number" id="scalar-real-input" placeholder="0.000000" step="0.000001">
                            <button class="copy-button" onclick="pasteFromClipboard('scalar-real-input')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="scalar-imag-input">Gait Scalar (Imaginary Part)</label>
                        <div style="display: flex; align-items: center;">
                            <input type="number" id="scalar-imag-input" placeholder="0.000000" step="0.000001">
                            <button class="copy-button" onclick="pasteFromClipboard('scalar-imag-input')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="hash-input">Biomechanical Hash</label>
                        <div style="display: flex; align-items: center;">
                            <input type="text" id="hash-input" placeholder="Enter 16-character hash">
                            <button class="copy-button" onclick="pasteFromClipboard('hash-input')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <button class="primary-button" id="reconstruct-button" onclick="reconstructGait()">
                        Reconstruct My Walking Pattern
                    </button>
                </div>

                <!-- Visualization Section -->
                <div class="glass-card" id="visualization-section" style="display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h2>Your Exact Gait Reconstruction</h2>
                        <div id="data-source-indicator" style="padding: 5px 10px; border-radius: 15px; font-size: 12px; font-weight: bold;"></div>
                    </div>
                    <p id="gait-parameters" style="opacity: 0.8; margin-bottom: 1rem;"></p>
                    
                    <div class="canvas-container" style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 20px; height: 500px; position: relative;">
                        <canvas id="gait-canvas" style="width: 100%; height: 100%; border-radius: 8px;"></canvas>
                        
                        <!-- Frame Counter -->
                        <div style="position: absolute; bottom: 20px; left: 20px; background: rgba(0, 0, 0, 0.7); padding: 8px 12px; border-radius: 6px; font-family: monospace; color: #4da382;">
                            Frame: <span id="frame-counter">0</span> / <span id="total-frames">0</span>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 1rem;">
                        <button class="secondary-button" onclick="toggleAnimation()" id="animation-toggle">Pause</button>
                        <button class="secondary-button" onclick="changeSpeed()">Speed: <span id="speed-display">1x</span></button>
                        <button class="secondary-button" onclick="resetToStart()">Reset</button>
                        <button class="primary-button" onclick="reconstructAnother()">Try Another</button>
                    </div>
                </div>

                <!-- Error Section -->
                <div class="error-message" id="error-section" style="display: none;">
                    <strong>Error:</strong> <span id="error-text"></span>
                </div>

                <!-- Processing Section -->
                <div class="glass-card" id="processing-section" style="display: none;">
                    <h2>Reconstructing Your Gait...</h2>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <p id="progress-text">Loading your exact joint movements...</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        let canvas, ctx;
        let isAnimating = true;
        let animationSpeed = 1;
        let currentFrame = 0;
        let trajectoryData = [];
        let gaitParams = null;

        // Check for stored results from analysis page
        window.addEventListener('load', () => {
            const storedResults = sessionStorage.getItem('gaitResults');
            if (storedResults) {
                const results = JSON.parse(storedResults);
                document.getElementById('scalar-real-input').value = results.scalar.real.toFixed(6);
                document.getElementById('scalar-imag-input').value = results.scalar.imag.toFixed(6);
                document.getElementById('hash-input').value = results.hash;
                sessionStorage.removeItem('gaitResults');
            }
        });

        async function reconstructGait() {
            const scalarReal = parseFloat(document.getElementById('scalar-real-input').value);
            const scalarImag = parseFloat(document.getElementById('scalar-imag-input').value);
            const hash = document.getElementById('hash-input').value.trim();

            if (isNaN(scalarReal) || isNaN(scalarImag) || !hash) {
                showError('Please fill in all fields with valid values');
                return;
            }

            if (hash.length !== 16) {
                showError('Hash must be exactly 16 characters');
                return;
            }

            // Show processing
            document.getElementById('input-section').style.display = 'none';
            document.getElementById('processing-section').style.display = 'block';
            document.getElementById('error-section').style.display = 'none';

            // Simulate processing
            await simulateProcessing();

            try {
                const response = await fetch('http://localhost:5000/reconstruct_gait', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        scalar_real: scalarReal,
                        scalar_imag: scalarImag,
                        hash: hash
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showVisualization(result);
                } else {
                    throw new Error(result.error || 'Reconstruction failed');
                }
            } catch (error) {
                showError(error.message);
                resetToInput();
            }
        }

        async function simulateProcessing() {
            const progressFill = document.getElementById('progress-fill');
            const progressText = document.getElementById('progress-text');

            const steps = [
                { text: 'Loading your exact joint movements...', progress: 25, duration: 500 },
                { text: 'Reconstructing biomechanical data...', progress: 50, duration: 700 },
                { text: 'Preparing joint-by-joint playback...', progress: 75, duration: 800 },
                { text: 'Creating true gait reconstruction...', progress: 100, duration: 600 }
            ];

            for (const step of steps) {
                progressText.textContent = step.text;
                await new Promise(resolve => {
                    let currentProgress = parseInt(progressFill.style.width) || 0;
                    const interval = setInterval(() => {
                        currentProgress += 3;
                        progressFill.style.width = Math.min(currentProgress, step.progress) + '%';
                        
                        if (currentProgress >= step.progress) {
                            clearInterval(interval);
                            resolve();
                        }
                    }, step.duration / ((step.progress - currentProgress) / 3 + 1));
                });
            }
        }

        function showVisualization(result) {
            trajectoryData = result.trajectories || [];
            gaitParams = result.parameters;

            // Update data source indicator
            const indicator = document.getElementById('data-source-indicator');
            if (result.parameters.is_real_data) {
                indicator.textContent = 'REAL DATA FROM YOUR VIDEO';
                indicator.style.background = 'rgba(77, 163, 130, 0.3)';
                indicator.style.color = '#4da382';
            } else {
                indicator.textContent = 'SYNTHETIC PATTERN';
                indicator.style.background = 'rgba(255, 165, 0, 0.3)';
                indicator.style.color = '#ffa500';
            }

            // Update parameters display
            const paramsText = `Step Length: ${gaitParams.step_length.toFixed(2)}m | Cadence: ${gaitParams.cadence.toFixed(0)} spm | Frames: ${result.frame_count}`;
            document.getElementById('gait-parameters').textContent = paramsText;

            // Update frame counter
            document.getElementById('total-frames').textContent = trajectoryData.length;

            // Show visualization section
            document.getElementById('processing-section').style.display = 'none';
            document.getElementById('visualization-section').style.display = 'block';

            // Initialize canvas
            initCanvas();
            startAnimation();
        }

        function initCanvas() {
            canvas = document.getElementById('gait-canvas');
            ctx = canvas.getContext('2d');
            
            // Set canvas size
            const container = canvas.parentElement;
            canvas.width = container.clientWidth - 40;
            canvas.height = container.clientHeight - 40;
        }

        function startAnimation() {
            currentFrame = 0;
            animate();
        }

        function animate() {
            if (!isAnimating) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (trajectoryData.length > 0) {
                // Draw current frame joints
                drawCurrentFrame();
                
                // Update frame counter
                document.getElementById('frame-counter').textContent = currentFrame + 1;
                
                // Advance to next frame
                currentFrame = (currentFrame + animationSpeed) % trajectoryData.length;
                if (currentFrame >= trajectoryData.length) currentFrame = 0;
            }

            requestAnimationFrame(animate);
        }

        function drawCurrentFrame() {
            const frameData = trajectoryData[Math.floor(currentFrame)];
            if (!frameData || !frameData.joints) return;

            const joints = frameData.joints;
            
            // Convert normalized coordinates to canvas coordinates
            const canvasJoints = {};
            Object.entries(joints).forEach(([name, pos]) => {
                canvasJoints[name] = {
                    x: pos.x * canvas.width,
                    y: pos.y * canvas.height,
                    visibility: pos.visibility || 1.0
                };
            });

            // Draw skeleton connections
            drawSkeleton(canvasJoints);
            
            // Draw joints
            drawJoints(canvasJoints);
        }

        function drawSkeleton(joints) {
            ctx.strokeStyle = 'rgba(77, 163, 130, 0.8)';
            ctx.lineWidth = 2;

            // Body connections
            const connections = [
                ['left_shoulder', 'right_shoulder'],
                ['left_shoulder', 'left_hip'],
                ['right_shoulder', 'right_hip'],
                ['left_hip', 'right_hip'],
                ['left_hip', 'left_knee'],
                ['right_hip', 'right_knee'],
                ['left_knee', 'left_ankle'],
                ['right_knee', 'right_ankle']
            ];

            connections.forEach(([joint1, joint2]) => {
                if (joints[joint1] && joints[joint2] && 
                    joints[joint1].visibility > 0.5 && joints[joint2].visibility > 0.5) {
                    ctx.beginPath();
                    ctx.moveTo(joints[joint1].x, joints[joint1].y);
                    ctx.lineTo(joints[joint2].x, joints[joint2].y);
                    ctx.stroke();
                }
            });
        }

        function drawJoints(joints) {
            // Different colors for different joint types
            const jointColors = {
                hip: '#4da382',
                knee: '#5db394',
                ankle: '#338166',
                shoulder: '#267058'
            };

            Object.entries(joints).forEach(([jointName, pos]) => {
                if (pos.visibility < 0.5) return;

                // Determine joint color
                let color = '#4da382';
                if (jointName.includes('hip')) color = jointColors.hip;
                else if (jointName.includes('knee')) color = jointColors.knee;
                else if (jointName.includes('ankle')) color = jointColors.ankle;
                else if (jointName.includes('shoulder')) color = jointColors.shoulder;

                // Draw joint circle
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 6, 0, 2 * Math.PI);
                ctx.fill();

                // Draw joint label
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.font = '10px Arial';
                ctx.fillText(jointName.replace('_', ' '), pos.x + 8, pos.y - 8);
            });
        }

        function toggleAnimation() {
            isAnimating = !isAnimating;
            const button = document.getElementById('animation-toggle');
            
            if (isAnimating) {
                button.textContent = 'Pause';
                animate();
            } else {
                button.textContent = 'Play';
            }
        }

        function changeSpeed() {
            animationSpeed = animationSpeed === 1 ? 2 : animationSpeed === 2 ? 0.5 : 1;
            document.getElementById('speed-display').textContent = animationSpeed + 'x';
        }

        function resetToStart() {
            currentFrame = 0;
            document.getElementById('frame-counter').textContent = '1';
        }

        function reconstructAnother() {
            // Reset inputs
            document.getElementById('scalar-real-input').value = '';
            document.getElementById('scalar-imag-input').value = '';
            document.getElementById('hash-input').value = '';
            
            resetToInput();
        }

        function resetToInput() {
            document.getElementById('input-section').style.display = 'block';
            document.getElementById('processing-section').style.display = 'none';
            document.getElementById('visualization-section').style.display = 'none';
            
            // Reset progress
            document.getElementById('progress-fill').style.width = '0%';
        }

        function showError(message) {
            document.getElementById('error-text').textContent = message;
            document.getElementById('error-section').style.display = 'block';
        }

        async function pasteFromClipboard(inputId) {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById(inputId).value = text;
                
                // Visual feedback
                const button = document.querySelector(`#${inputId} + .copy-button`);
                const originalHTML = button.innerHTML;
                button.innerHTML = '<span style="color: #4da382;">✓</span>';
                
                setTimeout(() => {
                    button.innerHTML = originalHTML;
                }, 1500);
            } catch (error) {
                console.warn('Failed to read clipboard:', error);
            }
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            if (canvas) {
                const container = canvas.parentElement;
                canvas.width = container.clientWidth - 40;
                canvas.height = container.clientHeight - 40;
            }
        });
    </script>
</body>
</html>