/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000;
    color: #ffffff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Northern Lights Background */
.aurora-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        #000000 0%,
        #001122 20%,
        #003344 35%,
        #004455 45%,
        #0d4f3c 55%,
        #1a5f4a 65%,
        #267058 75%,
        #338166 85%,
        #409274 95%,
        #4da382 100%
    );
    background-size: 400% 400%;
    z-index: -2;
}

.aurora-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(64, 224, 208, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 10%, rgba(138, 43, 226, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 40% 80%, rgba(0, 255, 127, 0.25) 0%, transparent 50%),
        radial-gradient(ellipse at 90% 70%, rgba(75, 0, 130, 0.2) 0%, transparent 50%);
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 4rem;
}

.logo {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: -0.02em;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #a0d8ef 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.8;
    font-weight: 300;
    letter-spacing: 0.05em;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 800px;
}

/* Glass Card Effect */
.glass-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: left 0.6s ease;
}

.glass-card:hover::before {
    left: 100%;
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.glass-card .icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    color: #a0d8ef;
}

.glass-card h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    letter-spacing: -0.01em;
}

.glass-card p {
    font-size: 0.95rem;
    opacity: 0.8;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.glass-card .arrow {
    font-size: 1.5rem;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.glass-card:hover .arrow {
    opacity: 1;
    transform: translateX(10px);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem 0;
}

.footer p {
    opacity: 0.6;
    font-size: 0.9rem;
    font-weight: 300;
}

/* Utility Classes */
.back-button {
    position: absolute;
    top: 2rem;
    left: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.copy-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 0.5rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 0.5rem;
}

.copy-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.input-group input {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.12);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4da382, #a0d8ef);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.drag-drop-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 3rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.drag-drop-area.dragover {
    border-color: rgba(160, 216, 239, 0.8);
    background: rgba(160, 216, 239, 0.1);
}

.drag-drop-area:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.4);
}

.upload-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    opacity: 0.7;
}

.upload-text {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.upload-subtext {
    font-size: 0.9rem;
    opacity: 0.7;
}

.file-input {
    display: none;
}

.primary-button {
    background: linear-gradient(135deg, #4da382 0%, #338166 100%);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(77, 163, 130, 0.4);
}

.primary-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.secondary-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 1rem 2rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.result-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 2rem;
    margin: 1rem 0;
}

.result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.result-label {
    font-weight: 500;
    opacity: 0.9;
}

.result-value {
    font-family: 'SF Mono', Monaco, monospace;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    flex: 1;
    margin: 0 1rem;
    text-align: center;
}

.canvas-container {
    width: 100%;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

#gait-canvas {
    width: 100%;
    height: 100%;
}

.processing-steps {
    list-style: none;
    padding: 0;
}

.processing-steps li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.processing-steps li:last-child {
    border-bottom: none;
}

.step-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.step-status.pending {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

.step-status.processing {
    background: linear-gradient(45deg, #4da382, #338166);
    color: white;
    animation: pulse 1.5s infinite;
}

.step-status.complete {
    background: #4da382;
    color: white;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.error-message {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    border-radius: 12px;
    padding: 1rem;
    color: #ff6b7a;
    margin: 1rem 0;
}

.success-message {
    background: rgba(77, 163, 130, 0.1);
    border: 1px solid rgba(77, 163, 130, 0.3);
    border-radius: 12px;
    padding: 1rem;
    color: #4da382;
    margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    .option-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .glass-card {
        padding: 2rem;
    }
    
    .back-button {
        position: relative;
        margin-bottom: 2rem;
        align-self: flex-start;
    }
}